@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800&display=swap');



/* --------ROOT VARIABLES-------------- */
:root {
    --color-primary : #7380ec;
    --color-elrawy : #FF5758;
    --color-success : #41f1b6;
    --color-warning : #ffbb55;
    --color-white : #fff;
    --color-info-dark: #7d8da1;
    --color-info-light: #dce1eb;
    --color-dark: #363949;
    --color-light: rgb(132, 139, 200, 0.18);
    --color-primary-variant : #677483;
    --color-background: #f6f6f9;
    --card-border-radius: 2rem;
    --border-radius-1: 0.4rem;
    --border-radius-2: 0.8rem;
    --border-radius-3: 1.2rem;
    
    --card-padding: 1.8rem;
    --padding-1: 1.2rem;

    --box-shadow: 0 2rem 3rem var(--color-light );
}

/* ============DARK THEME VARIALBES========== */


.dark-theme-variables {
    --color-background : #181a1e;
    --color-white : #202528;
    --color-dark : #edeffd;
    --color-dark-variant : #a3bdcc;
    --color-light : rgba(0, 0, 0, 0.4);
    --box-shadow : 0 2rem 3rem var(--color-light);
}


* {
    margin:0;
    padding: 0;
    outline: 0;
    appearance: none;
    border: 0;
    text-decoration: none;
    list-style: none;
    box-sizing: border-box;
}

html {
    font-size: 14px;
}
body {
    width: 100vw;
    height: 100vh;
    font-family: poppins, sans-serif;
    font-size: 0.88rem;
    background-color: var(--color-background);
    user-select: none;
    overflow-x: hidden;
}

a {
    color: var(--color-dark);
}
img {
    display: block;
    width: 100%;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
}

h1 {
    font-weight: 800;
    font-size: 1.8rem;
}

h2 {
    font-size: 1.4rem;
    color: var(--color-dark);
}

h3 {
    font-size: .87rem;
    color: var(--color-dark);
}

h4 {
    font-size: .8rem;
    color: var(--color-dark);
}

h5 {
    font-size: 0.77rem;
    color: var(--color-dark);
}

small {
    font-size: .75rem;
    color: var(--color-dark);
}

.profile-photo {
    width: 2.8rem;
    height: 2.8rem;
    border-radius: 50%;
    overflow: hidden;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
}

.text-muted {
    color: var(--color-info-dark);
}

p {
    /* color: var(--color-dark); */
    color: var(--color-primary-variant);
}

b {
    color: var(--color-dark);
}
.left {
    color: var(--color-dark);
}
.primary {
    color: var(--color-primary);
}
.success {
    color: var(--color-success);
}
.elrawy {
    color: var(--color-elrawy);
}
.warning {
    color: var(--color-warning);
}

.container {
    display: grid;
    width: 96%;
    margin: 0 auto;
    gap: 1.8rem;
    grid-template-columns: 14rem auto 23rem;
}

/* ------SIDEBAR-----------
 */
aside {
    height: 100vh;
    
}
aside .top {
    display: flex;
    margin-top: 1.4rem;
    align-items: center;
    justify-content: space-between;
}
aside .logo img {
    width: 42px;
    height: 42px;
}
.logo {
    display: flex;
}
.logo h2 {
    margin-top: 5px;
}
aside .close {
    display: none;
    
}

aside .sidebar {
    display: flex;
    flex-direction: column;
    height: 86vh;
    position: relative;
    top: 48px;
}
aside h3{
    font-weight: 500;
}
.sidebar a {
    display: flex;
    color: var(--color-info-dark);
    margin-left: 32px;
    gap: 16px;
    align-items: center;
    position: relative;
    height: 3.7rem;
    transition: all .3s ease;
    -webkit-transition: all .3s ease;
    -moz-transition: all .3s ease;
    -ms-transition: all .3s ease;
    -o-transition: all .3s ease;
}
.sidebar a span {
    font-size: 1.6rem;
}
.sidebar a:hover {
    margin-left: 16px;
}
.sidebar a:last-child {
    position: absolute;
    bottom: 16px;
    width: 100%;
}
.sidebar a.active {
    background-color: var(--color-light);
    color: var(--color-primary);
    margin-left: 0;
}
aside .sidebar a.active::before {
    content: "";
    width: 6px;
    height: 100%;
    background: var(--color-primary);
}


.sidebar a.active span {
    margin-left: 10px ;
    color: var(--color-primary);
    /* margin-bottom: 10px; */
}
.sidebar a .message-count {
    font-size: 11px;
    color: var(--color-white);
    padding: 2px 10px;
    background-color: var(--color-elrawy);
    border-radius: var(--border-radius-1);
    -webkit-border-radius: var(--border-radius-1);
    -moz-border-radius: var(--border-radius-1);
    -ms-border-radius: var(--border-radius-1);
    -o-border-radius: var(--border-radius-1);
}
.sidebar a.active .message-count {
    color: var(--color-white);
}


/* --------MAIN-SECTION----------- */

main {
    margin-top: 1.4rem;
}
main > h1 {
    color: var(--color-dark);
}
main .date {
    display: inline-block;
    background-color: var(--color-light);
    margin-top: 16px;
    padding: 8px 1.6rem;
    border-radius: var(--border-radius-1);
    -webkit-border-radius: var(--border-radius-1);
    -moz-border-radius: var(--border-radius-1);
    -ms-border-radius: var(--border-radius-1);
    -o-border-radius: var(--border-radius-1);
}
main .date input[type="date"] {
    background: transparent;
    color: var(--color-dark);
}

main .insights{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1.6rem;
}
main .insights > div {
    background-color: var(--color-white);
    padding: var(--card-padding);
    border-radius: var(--card-border-radius);
    margin-top: 1rem;
    box-shadow: var(--box-shadow);
    transition: 0.3s all ease;
    -webkit-border-radius: var(--card-border-radius);
    -moz-border-radius: var(--card-border-radius);
    -ms-border-radius: var(--card-border-radius);
    -o-border-radius: var(--card-border-radius);
    -webkit-transition: 0.3s all ease;
    -moz-transition: 0.3s all ease;
    -ms-transition: 0.3s all ease;
    -o-transition: 0.3s all ease;
}

main .insights > div:hover {
    box-shadow: none;
}

main .insights > div span {
    background-color: var(--color-primary);
    padding: 0.5rem;
    border-radius: 50%;
    color: var(--color-white);
    font-size: 32px;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
}
main .insights > div.expenses span {
    background-color: var(--color-elrawy);
}
main .insights > div.income span {
    background-color: var(--color-success);
}

main .insights > div .middle{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

main .insights h3 {
    margin: 1rem 0 0.6rem;
    font-size: 16px;
}

main .insights .progress {
    position: relative;
    width: 92px;
    height: 92px;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
}

main .insights svg {
    width: 7rem;
    height: 7rem;
}

main .insights svg circle{
    fill: none;
    stroke: var(--color-primary);
    stroke-width: 14;
    stroke-linecap: round;
    stroke-dasharray: 110;
    stroke-dashoffset: 92;
    transform: translate(5px,5px);
    -webkit-transform: translate(5px,5px);
    -moz-transform: translate(5px,5px);
    -ms-transform: translate(5px,5px);
    -o-transform: translate(5px,5px);
}

main .insights .sales svg circle{
    stroke-dashoffset: -30;
    stroke-dasharray: 200;
}
main .insights .expenses svg circle{
    stroke-dashoffset: 20;
    stroke-dasharray: 80;
}
main .insights .income svg circle{
    stroke-dashoffset: 35;
    stroke-dasharray: 110;
}

main .insights .progress .number {
    color: var(--color-dark);
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}
main .insights small {
    margin-top: 1.6rem;
    display: block;
}

main .recent-orders {
    margin-top: 32px;
    
}
main .recent-orders h2{ 
    margin-bottom: .8rem;
}

main .recent-orders table{
    background-color: var(--color-white);
    color: var(--color-dark);
    width: 100%;
    padding: var(--card-padding);
    text-align: center;
    box-shadow: var(--box-shadow);
    border-radius: var(--card-border-radius);
    -webkit-border-radius: var(--card-border-radius);
    -moz-border-radius: var(--card-border-radius);
    -ms-border-radius: var(--card-border-radius);
    -o-border-radius: var(--card-border-radius);
    transition: .3s all ease;
    -webkit-transition: .3s all ease;
    -moz-transition: .3s all ease;
    -ms-transition: .3s all ease;
    -o-transition: .3s all ease;
} 
main .recent-orders table:hover{
    box-shadow: none;
}

main table tbody td {
    height: 2.8rem;
    border-bottom: 1px solid var(--color-light);
}

main table tbody tr:last-child td{
    border-bottom: none;
}
main .recent-orders a {
    text-align: center;
    display: block;
    margin: 1rem auto;
    color: var(--color-primary);
}
/* ------------END OF EXPENSES ----------- */

/* ============= RIGHT ==================== */
.right {
    margin-top: 1.4rem;
}
.right .top {
    display: flex;
    justify-content: end;
    gap: 32px;
}
.right .top button {
    display: none;
}
.right .theme-toggler {
    background-color: var(--color-light);
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 1.6rem;
    width: 4.2rem;
    cursor: pointer;
    border-radius: var(--border-radius-1);
    -webkit-border-radius: var(--border-radius-1);
    -moz-border-radius: var(--border-radius-1);
    -ms-border-radius: var(--border-radius-1);
    -o-border-radius: var(--border-radius-1);
}
.right .theme-toggler span {
    font-size: 1.2rem;
    width: 50%;
    height: 100%;
    display:flex;
    align-items: center;
    justify-content: center;
}
.right .theme-toggler span:first-of-type {
    color: #fff;
}
.right .theme-toggler span.active {
    background-color: var(--color-primary);
    color: var(--color-white);
    border-radius: var(--border-radius-1);
    -webkit-border-radius: var(--border-radius-1);
    -moz-border-radius: var(--border-radius-1);
    -ms-border-radius: var(--border-radius-1);
    -o-border-radius: var(--border-radius-1);
}

.right .top .profile {
    display: flex;
    gap: 2rem;
    text-align: center;
}

.right .recent-updates {
    margin-top: 1rem;
    
}
.right .recent-updates h2 {
    margin-bottom: .8rem;
}
.right .recent-updates .updates {
    background-color: var(--color-white);
    padding: var(--card-padding);
    box-shadow: var(--box-shadow);
    border-radius: var(--card-border-radius);
    -webkit-border-radius: var(--card-border-radius);
    -moz-border-radius: var(--card-border-radius);
    -ms-border-radius: var(--card-border-radius);
    -o-border-radius: var(--card-border-radius);
    transition: .3s all ease;
    -webkit-transition: .3s all ease;
    -moz-transition: .3s all ease;
    -ms-transition: .3s all ease;
    -o-transition: .3s all ease;
}

.right .recent-updates .updates:hover {
    box-shadow: none;
}

.right .recent-updates .updates .update {
    display: grid;
    grid-template-columns: 2.6rem auto;
    gap: 16px;
    margin-bottom: 16px;
}
/* ============= SALES ANALYTICS ================ */
.right .sales-analytics {
    margin-top: 32px;
}
.right .sales-analytics h2{
    margin-bottom: 0.8rem;
}

.right .sales-analytics .item{
    background-color: var(--color-white);
    display: flex;
    align-items: center;
    gap: 16px;
    margin-bottom: 0.7rem;
    padding: 1.4rem var(--card-padding);
    box-shadow: var(--box-shadow);
    transition: all .3s ease;
    border-radius: var(--border-radius-3);
    -webkit-border-radius: var(--border-radius-3);
    -moz-border-radius: var(--border-radius-3);
    -ms-border-radius: var(--border-radius-3);
    -o-border-radius: var(--border-radius-3);
    -webkit-transition: all .3s ease;
    -moz-transition: all .3s ease;
    -ms-transition: all .3s ease;
    -o-transition: all .3s ease;
}

.right .sales-analytics .item:hover {
    box-shadow: none;
}

.right .sales-analytics .item .right {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    margin: 0;
    width: 100%;
}
.right .sales-analytics .item .icon {
    padding: .6rem;
    color: var(--color-white);
    display: flex;
    
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
}
.right .sales-analytics .item.online .icon{
    background-color: var(--color-primary);
}
.right .sales-analytics .item.offline .icon{
    background-color: var(--color-elrawy);
}
.right .sales-analytics .item.customers .icon{
    background-color: var(--color-success); 
}
.right .sales-analytics .item.add-product {
    cursor: pointer;
    background-color: transparent;
    border: 2px dashed var(--color-primary);
    color: var(--color-primary);
    display: flex;
    justify-content: center;
    align-items: center;
}
.right .sales-analytics .item.add-product:hover {
    background-color: var(--color-primary);
    color: var(--color-white);
}
.right .sales-analytics .item.add-product div h3{
    font-weight: 500;
}
.right .sales-analytics .item.add-product h3{
color: var(--color-primary);
}
.right .sales-analytics .item.add-product:hover h3{
    color: var(--color-white);
}


/* =============== MEDIA QUERIES ============== */

@media (max-width: 1200px) {
    .container {
        width: 94%;
        grid-template-columns: 7rem auto 23rem;
    }
    aside .logo h2{
        display: none;
    }
    aside .sidebar h3 {
        display: none;
    }
    aside .sidebar a {
        width: 5.6rem;
    }
    aside .sidebar a:last-child{
        position: relative;
        margin-top: 1.8rem;
    }
    main .insights {
        grid-template-columns: 1fr;
        gap: 0;
    }
    main .recent-orders {
        width: 94%;
        position: absolute;
        left: 50%;
        margin: 2rem 0 0 0.8rem;
        transform: translateX(-50%);
        -webkit-transform: translateX(-50%);
        -moz-transform: translateX(-50%);
        -ms-transform: translateX(-50%);
        -o-transform: translateX(-50%);
    }
    main .recent-orders table {
        width: 85vw;
    }
    main .recent-orders table thead tr th:last-child,
    main .recent-orders table thead tr th:first-child {
        display: none;
    }
    main .recent-orders table tbody tr td:last-child,
    main .recent-orders table tbody tr td:first-child {
        display: none;
    }
    
}

/* ============== MEDIA QUERIES ============= */

@media (max-width: 768px) {
    .container {
        width: 100%;
        grid-template-columns: 1fr;
    }
    aside {
        position: fixed;
        background-color: var(--color-white);
        width: 16rem;
        margin-left: -20rem;
        z-index: 3;
        box-shadow: 1rem 3rem 4rem var(--color-light);
        height: 100vh;
        padding-right: var(--card-padding);
        transition: all .4s ease;
        -webkit-transition: all .4s ease;
        -moz-transition: all .4s ease;
        -ms-transition: all .4s ease;
        -o-transition: all .4s ease;
}

    aside .logo {
        margin-left: 1rem;
    }
    aside .logo h2{
        display: inline;
    }
    aside .sidebar h3{
        display: inline;
    }
    aside .sidebar a {
        width: 100%;
        height: 3.4rem;
    }
    aside .sidebar a:last-child {
        position: absolute;
        bottom: 5rem;
    }
    aside .close {
        display: inline-block;
        cursor: pointer;
    }
    main {
        margin-top: 8rem;
        padding: 0 1rem;
    }
    main .recent-orders {
        position: relative;
        margin: 3rem 0 0 0;
        width: 100%;
    }
    main .recent-orders table {
        width: 100%;
        margin: 0;
    }
    .right {
        width: 94%;
        margin: 0 auto 4rem;
    }
    .right .top {
        position: fixed;
        top: 0;
        left: 0;
        align-items: center;
        padding: 0 0 0.8rem;
        height: 4.6rem;
        background-color: var(--color-white);
        width: 100%;
        margin: 0;
        z-index: 2;
        box-shadow: 0 1rem 1rem var(--color-light);
    }
    #menu-btn:hover {
        cursor: pointer;
    }
    .right .top .theme-toggler {
        width: 4.4rem;
        position: absolute;
        left: 66%;
    }
    .right .profile .info {
        display: none;
    }
    .right .top button {
        display: inline-block;
        background-color: transparent;
        position: absolute;
        color: var(--color-dark);
        position: absolute;
        left: 1rem;
    }
    .right .top button span {
        font-size: 32px;

    }
}
